@media (orientation: portrait) {
  .app {
    font-size: 5vw;
  }
  .content {
    flex-direction: column;
  }
}

@media (orientation: landscape) {
  .app {
    font-size: 5vh;
  }
  .content {
    flex-direction: column;
  }
}

@media (orientation: portrait) and (min-height: 800px) {
  .app {
    font-size: 3vw;
  }
}

@media (orientation: landscape) and (min-height: 800px) {
  .app {
    font-size: 3vh;
  }
}

@media (orientation: portrait) and (min-width: 350px) and (max-width: 799px) {
  .app {
    font-size: 3.5vw;
  }
}

@media (orientation: landscape) and (min-height: 350px) and (max-height: 799px) {
  .app {
    font-size: 3.5vh;
  }
  .content {
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
  }
}

@media (orientation: landscape) and (max-height: 349px) {
  .app {
    font-size: 5vh;
  }
  .content {
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
  }
}

@media (orientation: portrait) and (max-height: 349px) {
  .app {
    font-size: 5vw;
  }
}

.app {
  text-align: center;
  /* font-size: calc(10px + 2vmin); */
  /* font-size: 3vw; */
  color: white;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10vh auto 10vh;
  grid-template-areas:
    "header"
    "main"
    "footer";

  .content {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
